server.jsp-servlet.init-parameters.development=true
security.basic.enabled=false
#
#oracle
#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@rds:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#
# 5.xxx
#
server.parameter.xxx=hello
server.parameter.yyy=hello


#
# 6.yyy
#
server.context-parameters.xxx=oracle
server.context-parameters.yyy=mysql